<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>{% block title %}{% endblock %} </title>
   <style>
        html,body{
            height: 100%;   
            background-image: url("/media/bg.png");
        }
        #tab{ 
          margin-left: 50px;
          color: white;
          font-size: 20px;
          text-transform: uppercase;

        }
        .blog{
            color: red;
            font-size: 60px;
            margin-top: 30px;
        }
        li{
            margin-top: 50px;
        }

        #inout p{
            text-align: center;
        }
        #inout p a{
            text-transform: uppercase;
            color:rgb(255, 81, 0);
        }
        
    </style> 
    
</head>
<body>
    <div class="container-fluid" style="min-height: 95%"> 
        <div class="row">
            <div class="col-sm-2">
                <center><img src="{% static 'img/logo.png' %}" alt="photo" class="responsive-img" style="max-height:150px"></center>
            </div>
            <div class="col-sm-9">
                <center><h1 class = "blog">Blog Đầu Cắt Moi</h1></center>
            </div>
            <div class="col-sm-1" id = "inout">
                {% if user.username %}
                <p>Xin chào {{user.username}}</p>
                <p><a href="{% url 'logout' %}">Đăng xuất</a></p>
                {%else %}
                <p><a href="{% url 'register' %}">Đăng kí</a></p>
                <p><a href="{% url 'login' %}">Đăng nhập</a></p>
                {% endif %}
            </div>
    </div>
    <br>
     <div class="row">
         <div class="row-sm-2">
             <div class="bs-sliderbar" >
                 <ul id="tab" class="nav flex-column">
                     <li> <a href="/">Thông Tin Cá Nhân</a></li>
                     <li><a href="{% url 'blog' %}">Bài Viết</a></li>
                    <li><a href="{% url 'contact' %}">Liên Hệ</a> </li>
                 </ul>
             </div>
         </div>
         <div class="col-sm-10">
             <div class="container-fluid">
                {% block content %}
                {% endblock content %} 
             </div>
         </div>
     </div>
    </div>
    <footer> 
        <div class="container-fluid">
               <a href="https://fb.com/vletnamese">Facebook</a>|<a href="https://mail.google.com/">Gmail</a>|<a href="https://www.youtube.com/">Youtube</a>
        </div>
    </footer>  
</body>
</html>